# https://github.com/klutchell/unbound-docker
# https://github.com/MatthewVance/unbound-docker

include-toplevel: /config/unbound.conf.d/*.conf

server:
    verbosity: ${UNBOUND_VERBOSITY}
    num-threads: ${UNBOUND_THREADS}
    interface: 0.0.0.0
    port: ${UNBOUND_PORT}
    outgoing-range: 8192
    # msg-cache-size: 64m
    msg-cache-size: ${UNBOUND_MSG_CACHE_SIZE}
    msg-cache-slabs: ${UNBOUND_SLABS}
    num-queries-per-thread: 4096
    delay-close: 10000
    # rrset-cache-size: 128m
    rrset-cache-size: ${UNBOUND_RR_CACHE_SIZE}
    rrset-cache-slabs: ${UNBOUND_SLABS}
    cache-min-ttl: 300
    infra-cache-slabs: ${UNBOUND_SLABS}
    do-ip6: no
    access-control: 127.0.0.1/32 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow
    chroot: ""
    username: "abc"
    root-hints: "/usr/local/etc/unbound/root.hints"
    hide-identity: yes
    hide-version: yes
    identity: "DNS"
    http-user-agent: "DNS"
    harden-large-queries: yes
    harden-algo-downgrade: yes
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    unwanted-reply-threshold: 10000
    do-not-query-localhost: no
    prefetch: yes
    prefetch-key: yes
    deny-any: yes
    auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
    serve-expired: yes
    key-cache-slabs: ${UNBOUND_SLABS}
    neg-cache-size: 4m
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
    ratelimit: 1000

forward-zone:
    name: "."
